2017-03-23-Számológép/MainWindow.xaml

<Window x:Class="Számológép.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Számológép"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="Label" Height="70" Margin="10" Padding="10" BorderBrush="Black" BorderThickness="1" Content="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40"/>

        <Grid x:Name="Panel" Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Visibility="Collapsed"/>
            <Button x:Name="CE" Grid.Row="0" Grid.Column="1" Margin="5" Content="CE" FontSize="20" Click="CE_Click"/>
            <Button x:Name="C" Grid.Row="0" Grid.Column="2" Margin="5" Content="C" FontSize="20"/>
            <Button x:Name="PluszMínusz" Grid.Row="0" Grid.Column="3" Margin="5" Content="+/-" FontSize="20" Click="PluszMínusz_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="5" Visibility="Collapsed" FontSize="20"/>

            <Button x:Name="Gomb7" Grid.Row="1" Grid.Column="0" Margin="5" Content="7" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Gomb8" Grid.Row="1" Grid.Column="1" Margin="5" Content="8" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Gomb9" Grid.Row="1" Grid.Column="2" Margin="5" Content="9" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Plussz" Grid.Row="1" Grid.Column="3" Margin="5" Content="+" FontSize="20" Click="Művelet_Click"/>
            <Button x:Name="Százalék" Grid.Row="1" Grid.Column="4" Margin="5" Content="%" FontSize="20"/>

            <Button x:Name="Gomb4" Grid.Row="2" Grid.Column="0" Margin="5" Content="4" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Gomb5" Grid.Row="2" Grid.Column="1" Margin="5" Content="5" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Gomb6" Grid.Row="2" Grid.Column="2" Margin="5" Content="6" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Mínusz" Grid.Row="2" Grid.Column="3" Margin="5" Content="-" FontSize="20" Click="Művelet_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Height="50" Width="50" Visibility="Collapsed"/>

            <Button x:Name="Gomb1" Grid.Row="3" Grid.Column="0" Margin="5" Content="1" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Gomb2" Grid.Row="3" Grid.Column="1" Margin="5" Content="2" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Gomb3" Grid.Row="3" Grid.Column="2" Margin="5" Content="3" FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Szórzás" Grid.Row="3" Grid.Column="3" Margin="5" Content="*" FontSize="20" Click="Művelet_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Margin="5" Visibility="Collapsed"/>

            <Button x:Name="Gomb0" Grid.Row="4" Grid.Column="0" Margin="5" Content="0" FontSize="20" Click="Szám_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="Vessző" Grid.Row="4" Grid.Column="2" Margin="5" Content="," FontSize="20" Click="Szám_Click"/>
            <Button x:Name="Osztás" Grid.Row="4" Grid.Column="3" Margin="5" Content="/" FontSize="20" Click="Művelet_Click"/>
            <Button x:Name="Egyenlő" Grid.Row="3" Grid.Column="4" Margin="5" Content="=" FontSize="20" Grid.RowSpan="2" Click="Művelet_Click"/>

        </Grid>
    </Grid>
</Window>
