2017-04-03-Dolgozat/MainWindow.xaml

<Window x:Class="Dolgozat_2017._04._03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat_2017._04._03"
        mc:Ignorable="d"
        Title="Dolgozat: Karcag Tamás" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Gomb1"  Grid.Row="0" Margin="20" Content="Gomb1" Click="Gomb1_Click"/>
        <Button x:Name="Gomb2"  Grid.Row="1" Margin="15" Content="Gomb2" Click="Gomb2_Click"/>
        <Button x:Name="Gomb3"  Grid.Row="2" Margin="10" Content="Gomb3" Click="Gomb3_Click"/>
        <Button x:Name="Gomb4" Grid.Row="3" Margin="5" Content="Gomb4" Click="Gomb4_Click"/>
        <Button x:Name="Gomb5"  Grid.Row="4" Content="Gomb5"/>

        <TextBox x:Name="Szöveg" Grid.Column="1" Grid.Row="0" Text="Szöveg" Background="LimeGreen"/>
        <ListBox x:Name="Lista" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Purple"/>
        <Label x:Name="Címke" Grid.Column="1" Grid.Row="3" Content="11A" FontStyle="Italic" FontFamily="Arial" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="Jelölőnégyzet" Grid.Column="1" Grid.Row="4" Content="Jelölőnégyzet" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        
    </Grid>
</Window>
