2017-04-10-Fájlkezelés_binding/Fájlkezelés binding/MainWindow.xaml

<Window x:Class="Utónevek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fájlkezelés_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label>Keresés:</Label>
            <TextBox Name="Keresés" Width="150" Margin="3" Background="Lavender" VerticalContentAlignment="Center" KeyUp="Keresés_KeyUp"></TextBox>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Name="lstNevek">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="25" Height="25" Background="{Binding NemSzín}"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Név}"/>
                            <Label Content="{Binding Eredet}" BorderBrush="Black" BorderThickness="0,0,0,2"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=lstNevek, Path=SelectedItem}">
            <Label>Név</Label>
            <TextBox Text="{Binding Név}"/>
            <Label>Névnap</Label>
            <DatePicker SelectedDate="{Binding Névnap}"/>
            <Label>Eredet</Label>
            <TextBox Text="{Binding Eredet}"/>
            <Label>Jelentés</Label>
            <TextBox Text="{Binding Jelentés}"/>
            <Label>Nem</Label>
            <ComboBox Name="nNem" SelectedValue="{Binding Nem}"/>

            <Button Click="Button_Click" Content="Gomb"/>
        </StackPanel>
    </Grid>
</Window>
