2017-01-30-Name_Changer/Name_Changer/MainWindow.xaml

<Window x:Class="Name_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Name_Changer"
        mc:Ignorable="d"
        Title="NameChanger" Height="350" Width="500" MinWidth="500" MaxWidth="500" MinHeight="350" MaxHeight="350" ResizeMode="NoResize" Topmost="True" Activated="Window_Activated">
    <Grid>
        <TextBlock x:Name="TextBlock1" Width="200" Height="20" Text="Írja be a fájlok új nevét:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20"/>
        <TextBox x:Name="Textbox1" Width="150" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,20"/>
        <TextBlock x:Name="TextBlock2" Width="200" Height="20" Text="Írja be a fájlok elérési útját:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100"/>
        <TextBox x:Name="Textbox2" Width="250" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,100"/>
        <Button x:Name="ButtonOK" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,20" Content="Start" Click="ButtonOK_Click"></Button>
        <Button x:Name="ButtonCLS" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,20" Content="Close" Visibility="Collapsed" Click="ButtonCLS_Click"/>
        <ProgressBar x:Name="Töltés" Width="300" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Visibility="Collapsed" />
    </Grid>
</Window>
